# -*- coding: utf-8 -*-
[HTTP]
scheme = https
baseurl = ts.keytop.cn
port = 443
timeout = 10.0

[DATABASE]
host = 10.181.79.156
port = 3306
user = root
passwd = root
database = interface
dbchar = utf8
table = interface_test

[EMAIL]
on_off = on
EMAIL_SERVICE = smtp.exmail.qq.com
EMAIL_PORT = 465
SENDER_ADDRESS = chenqilin@keytop.com.cn
SENDER_PASSWORD = Chen@1990
RECEIVER_ADDRESS = chenqilin@keytop.com.cn
# cd-mshp@keytop.com.cn
# chenqilin@keytop.com.cn




